set -g default-terminal "screen-256color"

# word separators for automatic word selection
setw -g word-separators ' @"=()[]'
setw -ag word-separators "'"

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -sel primary"

# aggressive resize causes window to only resize to smallest client that is
# # "actively" looking at the window
setw -g aggressive-resize on
#
# # copy mode
bind Enter copy-mode
bind b list-buffers
bind p paste-buffer
bind P choose-buffer

# setup Status Line
#setw -g window-status-current-format "#I:#W@#T#F"  
#setw -g window-status-format "#I:#W@#T#F"  
#set -g window-status-format "#I:#W"
#set -g window-status-current-format "#I:#W"
#set-option -g window-status-current-format '#I:#(basename "#{pane_current_path}")#F'
#set-option -g window-status-format '#I:#(basename "#{pane_current_path}")#F'
#set-option -g status-interval 1
#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]**|'
#set -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'
#set -g automatic-rename on
#set -g status-interval 1

# # default status bar colors
#set-option -g status-bg colour235
#set-option -g status-fg colour11

# clock
#set-window-option -g status-right " %H:%M %d-%b-%y "

#keys
set -g status-keys emacs

#enable mouse
set -g mouse on   

#avoid tmux/emacs conflict on escape
set -s escape-time 5

source /usr/share/tmux/powerline.conf
